<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE style="background-color:DodgerBlue;">Error in Mail Server Page</TITLE>

</HEAD>
<style >
    .center {
      
      margin: 0 auto;
      
    }

    .awesome {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 15s infinite alternate;
      
    }

   .text_style{
   	 font-family: futura;
      font-style: none;
      
      width:100%;
      
      margin: 12 auto;
      text-align: center;
      
      white-space: nowrap;
    color:#c1ec16;
      font-size:30px;
      font-weight: bold;
       -webkit-animation:colorchange 2s infinite alternate;
    

   }

    .body_text_style{
   	 font-family: Georgia;
      font-style: bold;
      
      width:100%;
      
      margin: 12 auto;
      text-align: left;
      
    color:#674b17e8;
      font-size:22px;
      font-weight: bold;
      
    

      


   }

   .wrapper{
    max-width: 100%;
    background: red;
    height: 40px;
    text-align: right;
}

  



    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	
a {
  text-decoration: italic;
  font-size: 28px;
  color: #0f0659;
}	
</style>

<BODY BGCOLOR = #dfe880>
	<div class='center'>

  <p class="awesome">Error Raised in Server</p>

</div>
<br><br>
<br>
<u ><a>Follow these steps please :</a></u>
<br>
<b>Step 1:</b> 
<details class="body_text_style">
	<summary> If your Internet connection is disconnected.</summary>
<p >
	<b>If Disconnected :</b> <p style="border: 2px solid #17a115";>Turn On Your Internet Connection & then Reopen the application.</p>
</p>

</details>

<b>Step 2:</b> 
<details class="body_text_style">
	<summary>If your internet is connected but still facing Error.</summary>
<p>
	<b>Try (i) -->:</b><p style="border: 2px solid #17a115";>Please Turn off your fileware and make chrome/Mozilla/Internet Explorer as default browser in your system.</p>
	<br><b>Try (ii) -->:</b> 
	<p style="border: 2px solid #17a115";>Some files are Missing in your AZBOnline application please reinstall.</p><p style="border: 2px solid #17a115";>Click here to install <a href="#">Install</a></p>

</p>

</details>

<details class="body_text_style">
	<summary>Not listed in above.</summary>
	<p  style="border: 5px solid #877846";>
		Write your comments here-><a href="https://mail.google.com/mail/?view=cm&fs=1&to=azapps.world@gmail.com&su=Mail%20Server%20Issue&body=Please%20Provide%20these%20Details%0A%20Name%20%0A%20Acccount%20Number%20%0A%20Write%20Your%20Query%20Here"><i class="fa fa-google"></i>mail</a>
	</p>
	<p style="border: 5px solid #877846";>
		For more updates visit-><a href="https://azapps2020.blogspot.com/">here</a></p>
</details>

  <marquee behavior="scroll" direction="right" scrollamount="20"> <p class="text_style"> Thanks For Using AZBOnline services</p></marquee>
  	

</BODY>
</HTML>
